@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');


* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Roboto', sans-serif;
}

a {
    text-decoration: none;
    color: inherit;
}

.btn {
    display: inline-block;
    padding: 15px 60px;
    font-size: 1.1rem;
    color: #eee;
    border-radius: 5px;
    transition: background 500ms ease;
    background: #111;
}

.btn:hover {
    cursor: pointer;
    background-color: #000;
}

.headline {
    font-size: 2.2rem;
    font-weight: bold;
    text-align: center;
    padding-bottom: 50px;
    letter-spacing: 2px;
    text-transform: uppercase;
}

#navbar {
    width: 100%;
    background-color: #000;
    height: 80px;
    color: #eee;
    position: fixed;
}

.logo {
    font-size: 2rem;
}

.nav-container {
    width: 80%;
    height: 100%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-itens {
    display: flex;
    list-style: none;
}

.nav-itens li {
    padding: 10px;
    text-transform: uppercase;
}

#showcaser {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #eee;
    background: url('./it-solutions-start/img/showcase.jpg') no-repeat center center/cover;
    background-color: rgb(0, 0, 0, 0.5);
    background-blend-mode: color;
}

.show-container {
    text-align: center;
}

.show-container h2 {
    font-size: 2.5rem;
}

.show-container p {
    font-size: 1.2rem;
    padding: 7px 0;
}

#customers {
    width: 100%;
    background: #eee;
    color: #111;
    padding: 50px;
}

.customers-conatiner {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-content: center;
    padding: 15px;
}

.client {
    width: 25%;
    display: inline-block;
}

.services {
    width: 100%;
    background-color: #222;
    color: #eee;
    padding: 50px;
}

.services-container {
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 50px;
}

.features {
    display: flex;
    flex-direction: column;
    background-color: #333;
}

.service-title {
    font-size: 1.5rem;
    font-weight: bold;
}

.product {
    width: 100%;
    padding: 50px;
}

.product-conatiner {
    display: flex;
    justify-content: center;
    align-items: center;
}

.items {
    width: 650px;
}

.items .item {
    display: flex;
    padding: 10px;
    margin: 15px 0px;
    font-size: 1.2rem;
}

.reference {
    display: flex;
    align-items: center;
    font-size: 1.2rem;
    background-color: #333;
    padding: 15px;
    margin: 15px 0px;
    border-radius: 5px;
}

.references {
    width: 100%;
    background-color: #222;
    color: #eee;
    padding: 50px;
}

.references-container {
    width: 80%;
    margin: auto;
    display: flex;
    align-items: center;
    flex-direction: column;

}

.reference .reference-person {
    height: 200px;
    width: auto;
    border-radius: 50%;
    margin: 15px;
}

#gallery {
    width: 90%;
    margin: auto;
    padding-top: 30px;
    padding-bottom: 30px;
}

#gallery-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
    justify-items: center;
}

.gallery-img {
    display: inline-block;
    width: 420px;
    height: 240px;
    border-radius: 5px;
}

.footer {
    width: 100%;
    background-color: #222;
    color: #eee;
    padding: 30px;
    text-align: center;
}

@media(max-width:768px) {
    #navbar {
        height: 180px;
    }

    .nav-container {
        width: 100%;
        flex-direction: column;
        padding: 20px 0;

    }

    .nav-itens {
        flex-direction: column;
        width: 100%;
        text-align: center;
    }

    .nav-itens li:nth-child(2) {
        border-top: 1px solid #333;
        border-bottom: 1px solid #333;
    }

    .show-container {
        padding: 40px;
    }

    .customers-conatiner {

        grid-template-columns: repeat(2, 1fr);
    }

    .client {
        width: 50%;
    }

    .services-container {
        grid-template-columns: 1fr;
    }

    .services-container .features:nth-child(2) {
        margin: 15px 0;
    }

    .features {
        padding: 20px;
    }

    .product-conatiner {
        flex-direction: column;
    }

    .items {
        width: 90%;
    }

    .item {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .reference {
        flex-direction: column;
        text-align: center;
    }

    #gallery-container {
        grid-template-columns: 1fr;
    }

}